# triangle-quiz

./: README.md  pom.xml
src/main/java/ru/annachemic/natera/dto/request/: CreateTriangleDtoRequest.java
src/main/java/ru/annachemic/natera/dto/response/: ErrorDto.java  PerimeterDto.java  ResultDto.java  TriangleDtoResponse.java  TriangleListInfoDtoResponse.java
src/main/java/ru/annachemic/natera/rest/: RestMethods.java
src/main/java/ru/annachemic/natera/services/: CreateTriangleService.java  DeleteTriangleService.java  GetAreaService.java  GetPerimeterService.java  GetTriangleInfoService.java
src/main/java/ru/annachemic/natera/utils/: CommonResponseMatchers.java  ConfigUtils.java  DateUtils.java  RetrofitUtils.java
src/test/java/ru/annachemic/natera/: BasicTest.java  CreateTriangleTest.java  DeleteTriangleTest.java  GetAreaTest.java  GetPerimeterTest.java  GetTriangleInfoTests.java  TriangleDataProvider.java
src/test/resources/: application.properties
